algoritmo "MediaAluno"
// Função : Fazer um algoritimo que encontre a nota média do aluno.
// Autor : Danilo Correia
// Data : 29/03/2022
// Seção de Declarações 


var
nome:caracter
n1,n2,n3,n4, media:real

inicio
//entrada

escreval("Digite a nota do primeiro bimestre: ")
leia(n1)

escreval("Digite a nota do segundo bimestre: ")
leia(n2)

escreval("Digite a nota do terceiro bimestre: ")
leia(n3)

escreval("Digite a nota do quarto bimestre: ")
leia(n4)

//processamento

media < - ("n1+n2+n3+n4")/4

//saida

escreval ("A nota media do aluno é:  ,media" )

limpatela
fimalgoritmo
